COOKIE = "84fa98ec5a7b1685dc9532ee67eae8d2554f95639a68f963c697d28a4c20346c"
SESSION_TOKEN = "eyJ0eXBlIjoiUkVGUkVTSF9UT0tFTiIsImFsZyI6IkhTNTEyIn0.eyJqdGkiOiJhZmY3NTRjZS02ODhhLTRkM2QtYjM4OS05MGIwYmE0YjkyZjkiLCJzdWIiOiIxNDk5NyIsImlhdCI6MTcwMTAwNDg0OSwiaXNzIjoiaG9ydXMiLCJleHAiOjE3MDEwOTEyNDl9.J1I2D3SYNrE2VowWXgIaJdxozfag0nFmPxBoldztwrh8y28Nn_ta8LdDIIHKPWCpfPpJJa0o7gfHoWSf_Wci4Q"

BOT_TOKEN = "MTE3NzYyNjYzMTM3MjgxNjUzNg.GOuj2K.Xrun4kVozfKgA2Aglil_ljOcOymw_2sWExdots"